<!DOCTYPE html PUBLIC "XHTML 1.0 Strict">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mailing</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<style>
	body
		{
			color: #34495e; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal;
		    line-height: 1; cursor: default;
		}
		html, body 
		{
    		font-size: 100%;
		}
		div
		{
			margin: 0; padding: 0;
		}
		.large
		{
			box-sizing:border-box; color:rgb(52, 73, 94); cursor:default; float:none; font-size:16px; font-style:normal; font-weight:400;			
			line-height:16px; margin:0px 0px 0px 0px; padding:0px 15px 0px 15px; position:relative;	width:400px;		
		}
		.large-xl-footer
		{
			box-sizing:border-box; color:rgb(52, 73, 94); cursor:default; float:none; font-style:normal; font-weight:400; line-height:13px;
			margin:0px 0px 0px 0px;	padding:0px 10px 0px 10px; position:relative; width:800px;		
		}
		.text-footer
		{
			font-size:11px;	background-color: #ecf0f1; text-align: center;	padding: 0.4rem 0.8rem 0;
		}

		.large-xl
		{
			box-sizing:border-box; color:rgb(52, 73, 94); cursor:default; float:none; font-size:16px; font-style:normal; font-weight:400; line-height:16px;
			margin:0px 0px 0px 0px;	padding:0px 15px 0px 15px;	position:relative;	width:800px;		
		}
		ul
		{
			padding-left: 0px; border: solid 2px #ecf0f1; font-size: 1rem; line-height: 1.2; list-style-type: none;
		}
		.title
		{
			background-color: white; padding: 0.7rem 0.7rem; text-align: center; color: #2c3e50; font-weight: bold; font-size: 1.4rem;
		}
		.price
		{
			background-color: #ecf0f1; padding: 0.5rem 0.5rem; text-align: center; color: #34495e; font-weight: normal;	font-size: 1.1rem;
		}
		.description
		{
			background-color: white; padding: 0.5rem; text-align: center; color: #34495e; font-size: 0.75rem; font-weight: normal;	line-height: 1.4;
			border-bottom: solid 1px #ecf0f1;
		}
		.bullet-item
		{
			background-color: white; padding: 0.5rem; text-align: center; color: #34495e; font-size: 0.875rem; font-weight: normal;	border-bottom: solid 1px #ecf0f1;
		}
		.cta-button
		{
			background-color: #ecf0f1; text-align: center; padding: 0.6rem 0.6rem 0;
		}
		.button
		{
		    background-color: #2C6F98; border:solid 2px #3485B5; font-weight: normal; line-height: normal; margin: 0 0 0.8rem;
			position: relative;	text-decoration: none; text-align: center; -webkit-appearance: none; display: inline-block;
			padding-top: 0.4rem; padding-right: 2rem; padding-bottom: 0.4rem; padding-left: 2rem; font-size: 1rem; color: white;
			transition: background-color 300ms ease-out;
		}
		.button:hover
		{
			background-color: #3498db; border-color: #217bb8 !important;
		}
		li > p > a > img
		{
			width:200px; margin:auto;			
		}

		li > p > a > img.pdf
		{
			width:300px; margin:auto;			
		}

		li > p
		{
			text-align: center;
		}

		.body
		{
			width:800px; margin:auto;
		}

		.title-header
		{	
			width:100%;
		}
		.title-header > h1
		{
			font-size:26px; padding-bottom:15px; border-bottom:solid 2px #ecf0f1; 
		}
		.body > a 
		{
			display:block; text-decoration:underline; text-align:center; color:#999999; font-size:12px; 
		}

		.header
		{
			height:70px; padding-bottom:15px; border-bottom:solid 2px #ecf0f1; 
		}

		.header-part-1
		{	
			width:50%; float:left;
		}
		.header-part-2
		{
			width:25%; float:left; text-align: center; margin-top:10px;	height:100%; border-right:solid 2px #ecf0f1;
		}
		.header-part-3
		{
			text-align: center; margin-top:15px;height:100%; width:24%;	float:left; font-size:12px;	color:#999999;	text-decoration:underline;
		}




	</style>
</head>	
	<body>

		<div class="body">
			<a href="http://matedex.com/p/p101/bernstein_nl.html">Indien dit bericht niet leesbaar is gelieve hier te klikken.</a>
			<div class="header">

				<div class="header-part-1">
					<a href="http://www.matedex.be/" title="Acceder a Matedex">
						<img src="http://matedex.com/p/canvas_2015/logo-sm-matedex.jpg" alt="Matedex" width="350" height="79" style="display:block;border:none" />
					</a>
				</div>

				<div class="header-part-2">
					<p>24 februari 2016</p>
				</div>

				<div class="header-part-3">
					<p>Connect to website</p>
				</div>
			</div>


			<div class="title-header">
				<h1>
					NEWS BERNSTEIN: Cutters, tweezers and pliers...all in ESD kits!
				</h1>
			</div>

			<div class="large" style="float:left;">
				<ul class="pricing-table">
					<li class="title">Standart</li>
					<li>
						<p><a href=""><img src="6900.jpg"></a></p>
					</li>
					<li class="price">99.99 euros</li>
					<li class="description">Modele</li>
					<li class="bullet-item">Description line one</li>
					<li class="bullet-item">Description line two</li>
					<li class="bullet-item">Description line three</li>
					<li class="cta-button">
						<a class="button success radius" href="#">Contact Us</a>
					</li>
				</ul>
			</div>

			<div class="large" style="float:left;">
				<ul class="pricing-table">
					<li class="title">Standart</li>
					<li>
						<p><a href=""><img src="6900.jpg"></a></p>
					</li>
					<li class="price">99.99 euros</li>
					<li class="description">Modele</li>
					<li class="bullet-item">Description line one</li>
					<li class="bullet-item">Description line two</li>
					<li class="bullet-item">Description line three</li>
					<li class="cta-button">
						<a class="button success radius" href="#">Contact Us</a>
					</li>
				</ul>
			</div>
			<div style="clear:both;"></div>

			<div class="large" style="float:left;">
				<ul class="pricing-table">
					<li class="title">Standart</li>
					<li>
						<p><a href=""><img src="6900.jpg"></a></p>
					</li>
					<li class="price">99.99 euros</li>
					<li class="description">Modele</li>
					<li class="bullet-item">Description line one</li>
					<li class="bullet-item">Description line two</li>
					<li class="bullet-item">Description line three</li>
					<li class="cta-button">
						<a class="button success radius" href="#">Contact Us</a>
					</li>
				</ul>
			</div>

			<div class="large" style="float:left;">
				<ul class="pricing-table">
					<li class="title">Standart</li>
					<li>
						<p><a href=""><img src="6900.jpg"></a></p>
					</li>
					<li class="price">99.99 euros</li>
					<li class="description">Modele</li>
					<li class="bullet-item">Description line one</li>
					<li class="bullet-item">Description line two</li>
					<li class="bullet-item">Description line three</li>
					<li class="cta-button">
						<a class="button success radius" href="#">Contact Us</a>
					</li>
				</ul>
			</div>

			<div class="large-xl" style="float:left;">
				<ul class="pricing-table">
					<li class="title">Standart PDF</li>
					<li>
						<p><a href=""><img class="pdf"src="6900.jpg"></a></p>
					</li>
					<li class="price">99.99 euros</li>
					<li class="cta-button">
						<a class="button success radius" href="#">Contact Us</a>
					</li>
				</ul>
			</div>

			<div class="large-xl" style="float:left;">
				<ul class="pricing-table">
					<li class="title" style="font-size:16px;">Voor informatie over prijzen, neem dan contact met ons op of vraag een login : </li>
					<li class="cta-button">
						<a class="button success radius" href="mailto:matedex@matedex.be">
							matedex@matedex.be
						</a>
						<a class="button success radius" href="http://matedex.be/en/new_user.html">
							Verzoek login
						</a>
					</li>
				</ul>
			</div>

			<div class="large-xl-footer" style="float:left;">
				<ul>
					<li>
						<p style="float:left; margin-left:15px;">Volg ons op :</p>
							<a style="float:left; margin-top: 16px; margin-left:15px;" href="https://www.facebook.com/pages/Matedex/583621991743427">
								<img style="display:block" src="http://matedex.com/p/canvas_2015/picto_news_footer_22.png" width="22" height="21" alt="logo facebook"/>
							</a>

							<a style="float:left; margin-top: 16px; margin-left:15px;" href="https://www.youtube.com/channel/UCMqEwfmWF9xPOfyv8TYS8bA/playlists">
								<img style="display:block"  src="http://matedex.com/p/canvas_2015/picto_news_footer_32.png" width="22" height="21" alt="logo youtube"/>
							</a>
						
					</li>
					<div style="clear:both;"></div>

					<li class="text-footer">
						<p>U kan online uw bestelling plaatsen of bij eventuele vragen kan U ons telefonisch bereiken op :</p>
						<p>een +32 (0)2 387 03 00 or by Fax : +32 2 387 03 66</p>
						<p>openingstijden: maandag tot en met donderdag 8:00-04:30 en vrijdag 08:00-15:00 GMT + 2. Met uitzondering van feestdagen.</p>
						<p>Matedex S.A. 1949-2015 Alle rechten voorbehouden, prijzen en beschikbaarheid zijn louter indicatief.</p>
						<a href="http://matedex.be/unsubscribe.html" style="color:#006699">uitschrijven op onze nieuwsbrief,Gelieve hier te klikken.</a>
					</li>
				</ul>
			</div>

		</div>
	</body>
</html>